{
  "name": "Zakupy Razem",
  "short_name": "Zakupy",
  "description": "Wspólna rodzinna lista zakupów",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf8f1",
  "theme_color": "#3aa9a3",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}